... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... OBO BST MSB ... OBO ... ... ... ... ... ... ... ... ...
... ... ... ... ... OBO OBO OBO OBO OBO OBO ... ... ... ... ... ... ... ... ...
BST ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
OBO MSB ... ... OBO ... ... ... ... ... ... ... BST ... ... ... ... ... ... ...
OBO OBO ... ... OBO OBO BST ... ... ... ... ... ... ... ... ... ... ... MSR OBO
OBO OBO OBO ... OBO OBO OBO ... ... ... ... ... ... ... MSR ... BST ... OBO OBO
... ... ... ... ... ... ... ... ... ... OBO ... ... OBO OBO OBO ... OBO OBO OBO
CCT ... ... ... ... ... ... ... ... OBO OBO ... ... ... ... ... ... ... ... ...
OGR OGR OGR OGR OGR OGR OGR OGR OGR OGR OGR ... ... OGR OGR OGR OGR OGR OGR OGR
OGR OGR OGR OGR OGR OGR OGR OGR OGR OGR OGR DSE DSE OGR OGR OGR OGR OGR OGR OGR