... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... BST MSB ... ... ... ... ... ... ... ... ...
BST ... MSB ... ... OBO ... ... ... OBO OBO ... ... ... OBO ... ... MSR ... BST
OBO OBO OBO ... ... ... ... ... ... ... ... ... ... ... ... ... ... OBO OBO OBO
... ... ... ... ... BST ... ... ... ... ... ... ... ... BST ... ... ... ... ...
BST ... ... ... ... OBO OBO OBO ... ... ... ... OBO OBO OBO ... ... ... ... BST
OBO ... ... ... OBO OBO ... ... ... ... ... ... ... ... OBO OBO ... ... ... OBO
... ... MSR BST ... ... ... ... ... ... ... ... ... ... ... ... ... MSB ... ...
... OBO OBO OBO OBO OBO OBO ... ... ... ... ... ... OBO OBO OBO OBO OBO OBO ...
CCT ... ... ... ... ... ... ... BST MSR ... ... ... ... ... ... ... ... ... ...
OGR OGR OGR OGR OGR OGR OGR OGR OGR OGR ... ... ... ... OGR ... ... ... ... OGR
OGR OGR OGR OGR OGR OGR OGR OGR OGR OGR DSE DSE DSE DSE OGR DSE DSE DSE DSE OGR